<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="/img/coca-cola-background.png" class="bg-img" alt=Coca imagem>
    <header>
        <img src="/img/menu-burger.png" alt="Menu">
        <span class="menu">Menu</span>
        
    </header>
    <main>
        <h2 class="content-texto">Things go better with</h2>
        <img class ='content-image'src="/img/content-image.png" alt="Coca">
    </main>
    <footer>
        <div class="map-container">
            <img class="map-image" src="/img/map-image.png" alt="GLOBAL">
            <span class="map-text">GLOBAL</span>
        </div>
        
    </footer>
   
    
</body>
</html>